spring.application.name=backend
server.port=3000
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=wzqyxj985211
=======
spring.datasource.password=3864
>>>>>>> 2b2e2c8 (--task=1028034,1028035 --user=杨冬梅 登录注册功能)
spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver